# FeedApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/monjoy/feedapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monjoy/feedapp/activity/: HomeActivity.kt  LoginActivity.kt  PhotoDetailsActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/monjoy/feedapp/adapter/: ImageAdapter.kt
app/src/main/java/com/monjoy/feedapp/interfaces/: IAlertDialogButtonClickListener.kt  OnItemClickListener.kt
app/src/main/java/com/monjoy/feedapp/network/: LoginUserProfileRepository.kt  PhotoDetailRepository.kt  UserProfileRepository.kt
app/src/main/java/com/monjoy/feedapp/retrofit/: ApiService.kt  Result.kt  RetrofitClient.kt
app/src/main/java/com/monjoy/feedapp/retrofit/model/: PhotoAlbum.kt
app/src/main/java/com/monjoy/feedapp/room/: FeedDatabase.kt
app/src/main/java/com/monjoy/feedapp/room/dao/: LoginDetailsDao.kt  PhotoDetailDao.kt  UserProfileDao.kt
app/src/main/java/com/monjoy/feedapp/room/entity/: LoginUser.kt  PhotoDetail.kt  UserProfile.kt
app/src/main/java/com/monjoy/feedapp/room/viewmodel/: LoginUserProfileViewModel.kt  PhotoDetailViewModel.kt  UserProfileViewModel.kt
app/src/main/java/com/monjoy/feedapp/utils/: CommonUtils.kt  Constant.kt  NetworkUtils.kt  PhotoDiffUtils.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_photo_details.xml  activity_signup.xml  activity_splash.xml  info_message_layout.xml  item_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/monjoy/feedapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
